// Insert the following ModelConfig entries into AI_MODELS['grok'] array
{
      id: 'grok-2-1212',
      name: 'grok-2-1212',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-2-vision-1212',
      name: 'grok-2-vision-1212',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-3',
      name: 'grok-3',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-3-fast',
      name: 'grok-3-fast',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-3-mini',
      name: 'grok-3-mini',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-3-mini-fast',
      name: 'grok-3-mini-fast',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-4-0709',
      name: 'grok-4-0709',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-4-0709-eu',
      name: 'grok-4-0709-eu',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-code-fast-1',
      name: 'grok-code-fast-1',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'grok-2-image-1212',
      name: 'grok-2-image-1212',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
      supportsImageGeneration: true,
    },
