// Insert the following ModelConfig entries into AI_MODELS['mistral'] array
{
      id: 'mistral-medium-2505',
      name: 'mistral-medium-2505',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-large-latest',
      name: 'mistral-large-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-medium-2508',
      name: 'mistral-medium-2508',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-medium-latest',
      name: 'mistral-medium-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-medium',
      name: 'mistral-medium',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'ministral-3b-2410',
      name: 'ministral-3b-2410',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'ministral-3b-latest',
      name: 'ministral-3b-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'ministral-8b-2410',
      name: 'ministral-8b-2410',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'ministral-8b-latest',
      name: 'ministral-8b-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'open-mistral-7b',
      name: 'open-mistral-7b',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-tiny',
      name: 'mistral-tiny',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-tiny-2312',
      name: 'mistral-tiny-2312',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'open-mistral-nemo',
      name: 'open-mistral-nemo',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'open-mistral-nemo-2407',
      name: 'open-mistral-nemo-2407',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-tiny-2407',
      name: 'mistral-tiny-2407',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-tiny-latest',
      name: 'mistral-tiny-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'open-mixtral-8x7b',
      name: 'open-mixtral-8x7b',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'mistral-small',
      name: 'mistral-small',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-small-2312',
      name: 'mistral-small-2312',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'open-mixtral-8x22b',
      name: 'open-mixtral-8x22b',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'open-mixtral-8x22b-2404',
      name: 'open-mixtral-8x22b-2404',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'mistral-small-2409',
      name: 'mistral-small-2409',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-large-2407',
      name: 'mistral-large-2407',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-large-2411',
      name: 'mistral-large-2411',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'pixtral-large-2411',
      name: 'pixtral-large-2411',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'pixtral-large-latest',
      name: 'pixtral-large-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'mistral-large-pixtral-2411',
      name: 'mistral-large-pixtral-2411',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'codestral-2501',
      name: 'codestral-2501',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'codestral-2412',
      name: 'codestral-2412',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'codestral-2411-rc5',
      name: 'codestral-2411-rc5',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'codestral-2508',
      name: 'codestral-2508',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'codestral-latest',
      name: 'codestral-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'devstral-small-2505',
      name: 'devstral-small-2505',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'devstral-small-2507',
      name: 'devstral-small-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'devstral-small-latest',
      name: 'devstral-small-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'devstral-medium-2507',
      name: 'devstral-medium-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
    },
{
      id: 'devstral-medium-latest',
      name: 'devstral-medium-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
    },
{
      id: 'pixtral-12b-2409',
      name: 'pixtral-12b-2409',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'pixtral-12b',
      name: 'pixtral-12b',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'pixtral-12b-latest',
      name: 'pixtral-12b-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'mistral-small-2501',
      name: 'mistral-small-2501',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-small-2503',
      name: 'mistral-small-2503',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-small-2506',
      name: 'mistral-small-2506',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-small-latest',
      name: 'mistral-small-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-saba-2502',
      name: 'mistral-saba-2502',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-saba-latest',
      name: 'mistral-saba-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'magistral-medium-2506',
      name: 'magistral-medium-2506',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'magistral-medium-2507',
      name: 'magistral-medium-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'magistral-medium-latest',
      name: 'magistral-medium-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'magistral-small-2506',
      name: 'magistral-small-2506',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'magistral-small-2507',
      name: 'magistral-small-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'magistral-small-latest',
      name: 'magistral-small-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'voxtral-mini-2507',
      name: 'voxtral-mini-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'voxtral-mini-latest',
      name: 'voxtral-mini-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'voxtral-small-2507',
      name: 'voxtral-small-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'voxtral-small-latest',
      name: 'voxtral-small-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'mistral-embed',
      name: 'mistral-embed',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
    },
{
      id: 'codestral-embed',
      name: 'codestral-embed',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'codestral-embed-2505',
      name: 'codestral-embed-2505',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'mistral-moderation-2411',
      name: 'mistral-moderation-2411',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-moderation-latest',
      name: 'mistral-moderation-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-ocr-2503',
      name: 'mistral-ocr-2503',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-ocr-2505',
      name: 'mistral-ocr-2505',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'mistral-ocr-latest',
      name: 'mistral-ocr-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
    },
{
      id: 'voxtral-mini-transcribe-2507',
      name: 'voxtral-mini-transcribe-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'voxtral-mini-2507',
      name: 'voxtral-mini-2507',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'voxtral-mini-latest',
      name: 'voxtral-mini-latest',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
