// Insert the following ModelConfig entries into AI_MODELS['cohere'] array
{
      id: 'embed-english-light-v3.0',
      name: 'embed-english-light-v3.0',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'embed-multilingual-v2.0',
      name: 'embed-multilingual-v2.0',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'command-light-nightly',
      name: 'command-light-nightly',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'rerank-multilingual-v3.0',
      name: 'rerank-multilingual-v3.0',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'command-r7b-12-2024',
      name: 'command-r7b-12-2024',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'command-nightly',
      name: 'command-nightly',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'command-r-plus-08-2024',
      name: 'command-r-plus-08-2024',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'embed-multilingual-light-v3.0-image',
      name: 'embed-multilingual-light-v3.0-image',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
    },
{
      id: 'c4ai-aya-vision-8b',
      name: 'c4ai-aya-vision-8b',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'command-r',
      name: 'command-r',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'embed-english-light-v3.0-image',
      name: 'embed-english-light-v3.0-image',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
    },
{
      id: 'embed-english-v3.0-image',
      name: 'embed-english-v3.0-image',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
    },
{
      id: 'command-a-vision-07-2025',
      name: 'command-a-vision-07-2025',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'command-a-reasoning-08-2025',
      name: 'command-a-reasoning-08-2025',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'command-r7b-arabic-02-2025',
      name: 'command-r7b-arabic-02-2025',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'command-light',
      name: 'command-light',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'command-r-plus',
      name: 'command-r-plus',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsDocuments: true,
    },
{
      id: 'c4ai-aya-vision-32b',
      name: 'c4ai-aya-vision-32b',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
      supportsDocuments: true,
      supportsImageInput: true,
    },
{
      id: 'embed-english-v3.0',
      name: 'embed-english-v3.0',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
    },
{
      id: 'embed-multilingual-v3.0-image',
      name: 'embed-multilingual-v3.0-image',
      description: 'Discovered via API on 2025-08-31',
      contextLength: 128000,
      supportsVision: true,
    },
